{
  "name": "readings",
  "version": "1.0.0",
  "description": "A Simple Website that displays the daily readings for each day in the liturgical year.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
